#测试环境
content=88888888
#mybatis配置文件
spring.datasource.url=jdbc:mysql://192.168.1.222:3306/fbapp?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=000000
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapperLocations=classpath:mapper/*.xml