#测试环境
content=999999999
#rabbitmq配置
#rabbitmq的主机地址
spring.rabbitmq.host=192.168.1.110
#rabbitmq的端口
spring.rabbitmq.port=5672
#rabbitmq的账号和密码
spring.rabbitmq.username=test
spring.rabbitmq.password=123456

#表示当前程序不使用sleuth
spring.sleuth.enabled=false
#表示zipkin数据存储方式是mysql
zipkin.storage.type=mysql
#数据库脚本创建地址，当有多个是可使用[x]表示集合第几个元素
spring.datasource.schema[0]=classpath:/zipkin.sql
#spring boot数据源配置
spring.datasource.url=jdbc:mysql://192.168.1.222:3306/y-cloud-zipkin?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=000000
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialize=true
spring.datasource.continue-on-error=true

