#测试环境
content=999999999
#rabbitmq配置
#rabbitmq的主机地址
spring.rabbitmq.host=192.168.1.110
#rabbitmq的端口
spring.rabbitmq.port=5672
#rabbitmq的账号和密码
spring.rabbitmq.username=test
spring.rabbitmq.password=123456
